// Font
$main-font: 'lucida console'

// Size
$desktop-width            : 1280px
$table-width              : 768px
$mobile-width             : 767px
$default-padding          : 25px

// Color
$blue-color              : #000080
$grey-color              : #efefef

$dark-font-color         : #3a3a3a
$light-font-color        : #efefef