@import "fonts"
@import "vars"
@import "reset"
@import "mixins"
@import "hamburger"
@import "header"

*
  transition: $transition

html, body
  height: 100%

body
  font-family: $main-font
  overflow-y: scroll
  color: $dark-font-color
  background-color: $grey-color
  line-height: 20px
  main
    position: relative
    height: inherit
    padding-top: 65px
    @media screen and ( max-width: $mobile-width )
      padding-top: 50px
    section
      padding: $default-padding
      .container-default
        @include default-width
        text-indent: 40px
      .container-full
        max-width: 100%

tr 
  line-height: 25px

#red
  color: red

#img
  text-indent: 0px
